<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9b1ee978b4ce7620dfd58cebaa98984e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company/>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>175788C1-7792-4B64-A4DC-254A922E6BA5</documentID>
			<versionID>17C7C0B3-60C8-483D-9316-CFCDE9279510</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="116" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="47"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="97" left="24" top="27" width="62.25" height="15" align-x="51.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="1">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>16</ml:real>
						<ml:id xml:space="preserve" subscript="1">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="98" left="24" top="51" width="129.75" height="21" align-x="65.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="1">x</ml:id>
							<ml:id xml:space="preserve" subscript="2">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="1">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:mult/>
									<ml:real>1</ml:real>
									<ml:real font="0">16</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="1">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve" subscript="2">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="99" left="186" top="57" width="95.25" height="15" align-x="209.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">h</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:sequence>
								<ml:real>1</ml:real>
								<ml:real>15</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>210</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="100" left="24" top="87" width="135" height="12.75" align-x="48.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rmin</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>5</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">atan</ml:id>
									<ml:real>15</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.9889257892830443</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="101" left="186" top="81" width="120.75" height="21" align-x="208.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="min">h</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">Rmin</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>25</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-0.11061946902655251</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="102" left="24" top="111" width="144" height="21" align-x="52.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="1">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="1">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:mult/>
									<ml:real>1</ml:real>
									<ml:real>16</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="1">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:real>16</ml:real>
									<ml:id xml:space="preserve" subscript="1">x</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="103" left="24" top="141" width="24" height="12.75" align-x="35.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="104" left="72" top="141" width="19.5" height="12.75" align-x="81" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="105" left="108" top="141" width="47.25" height="15" align-x="131.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
					<ml:id xml:space="preserve" subscript="min">h</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="106" left="180" top="135" width="123" height="21" align-x="195" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">p</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0079216895261476645</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="107" left="180" top="165" width="85.5" height="15" align-x="195" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">p</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">g</ml:id>
							<ml:id xml:space="preserve" subscript="1">p</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.12674703241836263</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="108" left="24" top="186" width="258" height="32.25" align-x="120" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="1">kl</ml:id>
							<ml:id xml:space="preserve" subscript="1">k2</ml:id>
							<ml:id xml:space="preserve" subscript="2">k1</ml:id>
							<ml:id xml:space="preserve" subscript="2">k2</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="2">k2</ml:id>
									<ml:id xml:space="preserve" subscript="1">k2</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="2">k1</ml:id>
									<ml:id xml:space="preserve" subscript="1">kl</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="2">k1</ml:id>
									<ml:id xml:space="preserve" subscript="1">k2</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="1">kl</ml:id>
									<ml:id xml:space="preserve" subscript="2">k2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="2">k1</ml:id>
								<ml:id xml:space="preserve" subscript="1">kl</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="114" left="24" top="225" width="120.75" height="15" align-x="68.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Rmax</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="1">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>16</ml:real>
							<ml:real>16</ml:real>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="1">x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="115" left="24" top="243" width="181.5" height="21" align-x="66" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Rmin</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="1">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>7.922</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>0.127</ml:real>
							<ml:real>16</ml:real>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="1">x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="116" left="24" top="276" width="264.75" height="210" align-x="24" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAUCAYAAAD1GtHpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHgSURBVFhH7ZjRjcMgDIY9VyboJDze
DDeCp2EZhvHJEBJjIDg0lZpefylqTYHYHzakATop7z0F3dhViP0/XaAbjhQQ6TwST4h27HeU
HWLAaRgMf3LoLWSGGNDNgwhIbnrw+8sIMRAubqKUszy5BU/specVcCFwLQ/ZdyAAoObPF8gG
MSAtT0HgQJb5TB4oAgRoQPTkmu3XygbRu6cd8e51mcCqMzFl4PKqlRMqITIsXjlxsRM9B1OJ
pNUeOcsQ+33SHM9Arnzk6gFHzq2xTE1ui1NA5E57yUmn+Hs9OPcPhDh2sD2H1u50dQ0gaIjJ
dhQfUyPQ2UUaxykglvuWhtgMIjon97oMoT6EbBDnpX3U9+tXgqEKBnGW5byuWFr9HYR2cJPn
A0c71z7J+0FIXZ2Ju227f0eDOMty7p3ArYOFgcc2ffL2IeoprpSGVmZPuVWdkiFOVc51BqTx
+hFn7cs/btmbwbUgage0DCV1JHkgyklE+9zctjgLiN6rKItV0GB6avXltk6W31YNiPBb1jzb
XCJ5BeEBB5kk1YD4kX/7FEQGxtdWzqudoUb7B0wgeO+Lc4jM+8QXEDLODaLp8wHGkpb6B6/C
MqBorBl4ZM+8lLX3v6cKiLFhYH9V60voAv0BsUlfub2FoTMAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAcCAYAAAD1EPTXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMDSURBVHhe7ZqBsYMgDIady4GYh2lY
hmF4FxHBQGxAFNqX76531Qok4ScgdHGCMDELviEIMyECFaZGBCpMjQi0Cuv0urhlgY9yBv8s
3CSPrwi0AquV09Z/N2pxy6rdfil0oBRfEWgrVrtVsuhz7PEVgTZjnBKBPoiPb5NAjTEvTm12
a286rHYqzEdCf/b4VgvUaj0gaxinJxOD0bL+fJIQ3zqBWj1MKDAwBjWdYfXq1Puj9N+QxrdK
oOlb1utMMqVC8NbDjvky+7eD45sIFBaly0VmgD2qkS8FxqnB2zrb1se2Rxc+a9cBC52z0B3A
hq4n7jMWfx5MKb67QBmGw2v/UIGAjX0FMRObqKBTyA7gQdfjE1B+f274GdSo4c7BCBtswqPQ
ma+OvB6fgOLU2QvrtHo2aRUEmhw3JRmTctpnXV+2LgD15UGg9DMfBhhJvR1Pkce4jayefdNb
hSl0+62H3xyB3msnE+ixrtqcilPqefGaloFnrNO6JbB15cs2YNLzXPQhO7/OjqfIhNUIrsdf
K7dtJ2/9GgbyXb85AgXa28kEGv06X2OnD5CQo0CYL1RZ+TBQ8pHGE2gjmR2Vfhy0DBAPGeMD
3EdlcD04bqeZqNrvC/+u3lGyduh+TrkvUAMvT7gRcIJyEIHKx4OAMOqSRy+n+MBFAEv2B+76
0QEyxpXgevD1KY63/OZm0Lydq35OYQu0+JIEo2K7Bw7hUchwkCzvMSoXKDahC6QdTD86gYXU
SlbPKXslgrjtN1OgZDse3M8ph0DjHpR/OF7vhmbbTHumgob3dU2cFkoOesF7Qz+V358/dVbZ
uQgeYFyu7Cj58RCQADiZ/hNUPcl9f7uH3xyBXrUD4H4+U3GSxDUaoJ/lnmHnZ/5QJ69sP2g/
fpv3/M77+UyFQKEy7lFn2UFrtDOM8nFRnxwlDjnqLPvx+7zjd7GfEVUC5YrkWB40ZDx83BWy
/4g/i9zx45t5w2+qnzF1AmWk5GegR5jw21QLFBjxh+X32hNmokmggvAWIlBhav4A3ZEU+ITh
9JQAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAUCAYAAABFyTWeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJBSURBVGhD7ZiLrcMgDEWZi0neBMzD
NCyTYVwZQjDGfEKb1084UlWRuOFiLoZUweLWKH5hcS+WAW7OMsDNIQZwYJQC4+jtT2VUK8YZ
oGGb1aD6PzyQ40P/yn/w+Q6MtrCxqOfZwOrYjwbLOhC1bRZ0JV5iN0DqiD/v8xjVipOUJ8En
DJPT/uFBLX6zpkyuT3xutmeh/TijQBGTydrImAf1/GwFwIRJ98VV06CMT6tfcxc4c+rZpxAm
tNCW9R8WSk+OYABSdi4pa5H+JNbpaMVkVbQXSetQjd9LbW4C1DNWek8jjIlr421cBIVJGYUB
jr3DD/CiwWTQfY59pMR72lp5IiitexLt+PKMUas8c+MkOFNMJteGbRozZYD0PN7+JLi2vM0T
QeFJ69GLd6Ysy7W+55EPmVwb7/tLDDCzMri2dxkAtY8aYGacAW6ySKHtNWcAoY0l1lhy+o4l
eBd2vHrk+7Kx4XpPxHkaWqXEEFr3JJrxQlmubwFzYP9pTi0Y0l+pDfNAtkWhanAOA/jXDD+J
4QGp/QfGT2i47jvdJz6Ko98hIbv7rAVbTQafxHHqWokhpcHjChFXXdCiuRgpXrp28NpDYBpX
Pt79pqxj7n+ADr4CpARE11N3RrFpRRA3voGZleisYJozXPkaeBEvMUBMdqoAOPn7P2QDf0Zc
wzkDbs6CG4wVEd7Tv4EhA8TVnfb3OLnh/dv5bUGB1vitQWNMcEQoR1I5/hfKQ9o1vNPozzFk
gMXvsgxwc5YBbs4ywM15ABXSMFzK7KO+AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALsAAAARCAYAAACFF93iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMISURBVGhD7VmLjcMgDM1cGYh5mIZl
Mgwn/sY8Q0Kpemp5UqTUMf7xMHB32I2NH8HBBRsb34pN9o2fwSb7xs8gkv2y+jzscbBHGa4/
gLHqOOzjYS8j+A1xK7vW/dOcnP7qGHpo/V36BHPHa2SsOrW9uE4jWwuj5Fr6uGOMVIfKT12i
k/QlkM4eCJ8HGXXbyKdxaWVJDT4IR6jzXixGLaht6y8TgBmHNbq0PfnCRLJV8LYFTrlvaaFV
MZAcvZy8Q30ZMtnjb7qS/idKx/p0rL2uVYPXeg6Sv7azd2rkmho3gmQLYLS2uhMzjc3l5n8L
xBf1OxDJHjoE6RquAKe2JnYOZzh1keyErzz/TrZPlKXH06MCQOwao4R7oNuiy7V0jRs50U5D
4CYh2/S67MgYx7d6c/7CJ072/AHUyMXDdyMkexFxJ7u7QAt5Y73C4By7rC+jIXtTcA/WGWjR
8spLOmxy0qr0x6JRAYW7QxOPhPb8eh/12MsYez3IiRc/GJG2Wra4od6Ev4jeN56nlwACIlnA
zBxdVuuYuWTX51biqskba0EHdvUxGrJ7e7GL14udTFb3nXdBOn5E9tdhlET28e6RumtVtJs5
8W21Qrz/lMkRYuF6k/76ZG9rhGwh2TSMzjmIZCf1D0/JO9w34iIjvJT0JWCyo5XSkFp6HxND
xkzXoHDjJbLfReqoz3LC5KAdiXZUTnZB77G/gD7Z2xohW0gWvzyeo5qU4cG2I+idweWcCS7c
dW7eMUSyNxPSkFp6HxPjbSBnuucwVpOxRoE8eA6MfLzgtUwmu6j30F9C7xuqEeq2SLYCQ7vs
eFLxi3MS6XcA/86ei5G31fIoU3SdU19Yv6p1sXEqq7I9Fwixz49HwVGbxF3QGKcMJKSOTm3R
uAc5VR0owk9UXb+Uf+52oYhAb8KfA6oHkmU4u7wJIdkaVGSPefvfKUaQU+YY4ibQl7D/g7oQ
w661GEv8oSMAkn0BNtmXwu0O7+mIGC/6q44IHdmXYJN9OdoL4Hsx64/eIXqy78Em+8bP4A8s
xfcH/ioLTQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAcCAYAAADiMmQeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKTSURBVHhe7ZmLjcMgDIaZK5PcBMzD
NCyTYTiZEDAOcORBSk//J1VKyKPG/m1TqhwAE6DkAACfAEIEUwAhgimAEJuszizKKUUf7ay8
DB4DQmywGu3Muh1brZxajAun4GEgxF5W4xZUxWFAiN1YpyHEYUCIvazG6b1Pg8eBEDuxBuvD
kUCIHaxmcRo9eSgQ4h+QCJfYkq0zaM9DYEKkxbiaPPP5vh77nDa6b65+yyb7riVu59yDz0O+
c7Pt1b1LvyNQsiWHkrLk67PjJYIQk2M6n/sgm63RTqu/xO5Ea3+SX3sHEn4QYGOLyouqkPRn
x2t8WUUkhBDDeWqfX0YW/FQNX5sPJXJ0pvRtTq3CnR0vURAiaxvD/km4I/rcWVvmsZZCjl2M
syEjKaB7dsbg+uDzKkDHrCVeM+wa9P3Sz6FVviFGKRaq0LXvlfdeHS9xEGIMKg/WMCprvqYY
xDPZfaKi8IDGysPnWViP+VY/et4MqyuBr22gX/FZnfzH2ERCTM/J8xY1p42AVcRQ/Y7VJNjS
PK4knDz/kzvCsE5L+xlWP+HTtn3/TIhXaTupTN6aD447CK52/JQQr9MWGs2zdP2KzxrMu0Ys
nFNwtIkO0HZvaXyRzVpbvLfkyLtIZwm7D4KrHX9WiBQkbvPh78Nqy34a8h/zRaNC14R1drxE
FGLaM9uMSuc/TntRbeP+5SGguzPT2J6t6d6yHVL0veTVIAYqbOHwD//RlWykqpESSi06zG1P
Gvb+RkDuUt2f5PM475zr+ORjdrCxaEbNtrPjFfr+WfEVMbyMZWoSGmsj7N66EAHIgRDBFHQJ
cW8lqd2R6MI6kVpYKMMk0O1eKvHsunwhAIIuIQIwGggRTAGECKYAQgRT8AvFZTs1FfqpawAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAALoAAAAcCAYAAADWS6UCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANRSURBVHhe7ZqJccQgDEWpywW5jpRA
NTTjYsgAPkAIkAxsyMKb2UnwIUvocxgj9GIxAQIeWCy+kSX0xRQsoS+mYDKhH1puQgthfrtW
8PTiS4jzPJXQD7lrebj/1S602KQ+i4svAsvzVEIPOKTeVq/+/Zx5nlfoWul9CX0CXJ5fCV0p
xRjyD3v9cBxS79f4tiDDy31vCNo688wW+iHli15QaTmYqJRc83Mu73Lfm7y2rjzzhH7IrNEc
ppJe3tqcQ256Hy9jY1OR+96ktOXnmSV0/22WzSBTBRP8dvuR7w0WD1W57w2iLZhnT+hm0i4y
PZ1Zm6x5eVN6/+PlPLvUZNdWr9/WNHmmckW6Asmk7Tzrw+jpbqRzP4avobawPJ9CJzhllmmq
hGqe0VZYI2ETbio1WYE00nZcRxQf/wCJ3I/ja1lb9B5d7dWOm5ZWaWJo0r0bj9iO64ieobgV
h5Z7LOCITO4/52uekrYQoXufT71WnArIjQLu3lJwxpn0NYWGloTvRy/iOnpHZOf86LFfQ7I9
1yJumtAjfzyic6ivXPix5bWFCP2et1qHn+EgnNz795hrDi1lOSDcBsTfpwB+yUrj+dGLKOkv
gXZcedd2ydjm5eoQauOmCz2VN7qvXHix5Xw0REJ/nArLMKAb0CAeocYvLyVnqmD4kedNQ3Mk
6+gG1jEOtAPrLei92HFn4kPm4faOTFzwXNbXAEJdMGKDz4XUC12ZFxUYjHEodiYdtE8mEdjz
Lxh+9CJZR0ygHVgO6rEqbnqPnooLnoNlWs4TMGIrPYcsdPSFxLQ4e8w8HLY83BlooglMP3oB
k/yWyE7Qs11Deou4aUJHc39C9pULM7aStm6hP2uPzuhTPo1GS0xnz2usn3OxZ0jBnIEOQ2BD
o8L1oxNGDJSRp0TKjnfcHW4RN1HoUe5PyL5y4cZW0hbryyj2gBTYteYYUlldwfyYgdZxt7ZX
A+ZLWVu30MVPqHmsTP8MjDiDfKbtD+LHFLSPm5773iCxEbRl1WxE7As7Wb62PIJGALmnPcE6
PL7xpieYHzPQJW6CmD4BFhtFW7fQqX+N0ZLQY9bmqW/gP27TvRBoz10o8zbfu83x9OsXIzNW
LunaCoRuDzDLi8V/YKl2MQW/gEFNFtjeN58AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC1SURBVEhL7ZTbDcMgDEXvXB6IeTwN
yzDMjRwItQiINn2Qjx4pHyQOHNsAeBPQvljFX6RlnUhSCkBAqGmZSGQoAlkoLBKJgQixDBJV
4ER2M6HGo2Rgje1iWc1i+iQVJ2JeVSRPaotDlLliQiBwvk7J6PjfPwNLm1v2vmSciKtI/X49
4xkXRPx4xOsVeWKPuApYcGnT52lOjehZ5JHRbH+82brhPXJqzW+5m4g7vtOWfIc1N2uHDTAM
Vn+AWd4aAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7VTBDcMwCGQuD8Q8TMMy
HoaK2LgHUtNITZo+epKlGDgOjGOyG0HV8E38xd9AjYmMtdo/w0Hxa/BD4spGRGk16WZdrFEz
/1QOH9s2heDETLZY4C6b88f4Ih7E3TEERnybCYMQvm7S8vxVxAbNfREX+UAwFdxQHIkojpXP
UCe3KdjFJAqBrmNtKSp/7vOxJ/KsEoIXGbp/dh1xwEv2XXE1jm4qKtkxZ51/v1HUmrXy0c4H
sV44VrCn4tz+qsvnpcp5PR72wDLV0rcnOvtlASxxv2DruMB2ofb+sddizsatL9wDCYpCqHQ/
NdYAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAUCAYAAAA5g+sCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF5SURBVFhH7ZbbkcMgDEVVF5VsBdRD
NTTjYrQjjBZFiGfi/QlnJrNrW5jL1SMBPCRA3/hWjhGZY0RGGBHRA6CP8rEFxXkchlGcC3jp
228zq3ONbMSFwQHCcAMS4TDMnu4K6KZMm2VW5zpLFRF9/7lJ9AjLi3qMde5gGFFcB1nalF1d
6injDkOkv61M0fvsKkp7dD42A52bVEYAlz4fMu9wBacyy/FFSIoxWqFVSfrg+mPT17lLZUQR
/HpNh3R6t0qEfgeHGWu30Xvo6x7tQf+AEXV2zLVvVkRL5y5LRlRDLxkh1tBgNPr1idYwdZIe
H8Q3C7cRV4GoiDTEOdYXI0jsLeDOaLnOC5vDUoq3yq49LHdo6/xBnw5135fziv4no8o9HrQi
Vm/Uo8ps1RoGH//67JAqIu8V/V87shF3UkRic+yyEdUMGBnx8R9UA/7PCIJfxv3Xaon2hH4K
bpPyG0PopLam6gRIBt2xlMT8XL/sWzlGZI4RmWNE5hcouKPxjIJeowAAAABJRU5ErkJg
gg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAcCAYAAAD1EPTXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMOSURBVHhe7ZqLsawgDIati4Koh2po
xmK4EwQMSRB8rMuem2/GGTcoEPhJwHOWoCgTs1CDosyEClSZGhWoMjUqUOVVVmfCsixhWUxw
Ky3lqECV91hdsEmVUajW0ycYKlDlO3gbzEAIVYEqX2ANzvWjJ6ACVd5ldcHEPeiiEVR5gzU4
swmOXQd7zLgHNS70JKoCVb6ED1YFqkzLbx6SfLAlPdh4f5AlZOIep/WNDeq3oV/l2Oo+D/Iv
XZJ/+7dCXI5TKfavZb+P+Cmo7CHPt4X9YvU2mEigMNDJ6UORHZEFIL0LZZK9QezDiJhP4H1V
n7dC/dBuXhyoD6uzpe/eLmX/1rLfpYipEhIaw0+Mj8A8Ar0sSkKjHpi8wUW74+3wSj/PGpzl
YgJh4NQH/WapsCWOlv0iLIJW47FF7o8NT2IXaJ5Yv38GON/4FsFOv4c+PZRVi4VW7vEWADdC
T5JEoDgqYVvXXxTVnwb9VaU216JoCpT6c2SPi4EIF9rnDlfQvtDfYt8eJgkUTXxJHRDir65G
KhgiPokq8uFUjfdtqT+wkpEIY2rL9ZKyrWq6lxr3tx15L/iIwKm5IvZ/74cogtYBo2WPwL46
1dsUcg0dt6Ho/jA8gpb2cDTMk8En8DFo+2IEFcro3pI+KwxsMh74ix8T3r2NnN4zccEVwdMI
3jrAtewIWOzGBHPQNuYHBIp/g0hHBXohutD2RwUa75Gw6LPCwCZjx9/8mPDuVnLex4LvpteI
sAcWD1YH9oos0J6QE1SgE+xBUYPQmcqRMwK9ABUME2GjLAulOvlygdKJ7vubzR+YBG/7dZJU
D4AfeCHi/wyS7DX3Uzw7xQ/UcRcm0D0SUDGOCFROk33wPhPeR9HJ2GBLpIL2cRkWZbaZdI/6
Kg1m19/40EcOSSza4cUShck/F9VpH66tXy17zYVDUu4HXPi5Mm5SO89zkOIpIwKdFxYJu/7S
lKZ8g/9GoGyP2fM3lv+yv38D/pmpMSklldBU+VPkRdbzF8olu/I28/wlSVEEVKDK1KhAlalR
gSpT8w9vtrTi3CwdfQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAUCAYAAABRcGk6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI6SURBVGhD7ZmNjcMgDIWZKwMxD9N4
GYZxZfIHxgYCVApVP6nSXS64Dz9jSM7gYgAAen6xCR/G/iqGX3gz3jkcswLQub4yeDvrGOnd
FBOoGCaEeR3LGOmdnWOAd2inBHoXixjp0W12sK2eANrNde6zCt7hZgwasxWLzbsNjY1nQfOi
cXwsoA3X7k8yTGANIylR05JPySsn/BmU9CNeMFQuuGAimRI5EncZsAbNOUeAJAZYOWbMGkaC
ZZU8BiVtWrhE277CtNj5ioxQi8Cjs/Uivo0MgTZ0cLYJXZDO3hKejzugpLCWsjkvJ2BALxlJ
cWfAtZVi83sTtK7TuKcfRkY9+Qi2twKpQlqIez/7aBOJWxSbNP2cJmdMbx7v+stj3TxWt5Fg
xXGth7x8RV6D4tV1J076sjmkexc3MktAUe9piGwsT/4IPFafkdoBrK2tEhUj99/vB/F01eg8
r+zAdfpLTRATUNB73KCedPVkd+iesEfqhxlAK9wvwYyMRJBAoUrAthjZg1aVPFkHVb1lI3m4
ftipVZuDYiRdu+uA7Ydgm3VmRt5VKCWhViEjhx15NYRYUoKqejUjZz9+xFqiuFKhsdUdHjmS
OaS69JWaU2itOePvOkvQS2325aRpdzI3papXGHNd11fNqjQbeW/q33nxzA8N57WzorPTW0Wv
aiRvXz9C/viRtai8BfS1zhp5a02MTQwo6w13nJrZ6vu/NH8B4639O93kDSxlJDH6j+W+se9n
OSP/yPyN/BE+cbIdxutgyO8AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAUcAAAArCAYAAADrCEr+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYwSURBVHhe7ZzhlawgDIWtawqyHht4
bdCMxfAOgoghAURQduZ+58yPVTeEQK7gmJk0AACAiIkeAAAAAHEEAAAWiCMAADBAHAHPuujP
NGtFj+tVL59JT5P5fPSy0vMNGcGHHoj9sqzLR0+zdLYSsc0HYyn5sB1v2LbUzsW+QhwBg9Lz
NoHiCbYus59Uap709Fl0Zo5VMoIPPZD7ZdiE0ZxvKo5ym8/FUvJhP54XqzKkdq73FeIIeMS7
b0DJNXcosV9yzWhkfH525RhQcs0dJPuPrRwDCq6BOAKeYPL41Qy905pr6LGWjOBDDzL96i2O
XJv+GnqsJZIPHcXxTl8hjoAnvLOqhZ+4atYf9kQjRvChB5l+9RZHrs2N3rGUfOgojnf6CnEE
PG7CfswDbDZRlZ5Pd979Wc8kTLrwYTj5sPZrfNjbSG+XXifTr1gcc7E12GsYc5ZMm9dj2XA8
T+KYa9fQuq98fCGOgMdNsHn+xFuS7cZ7nrzrsri/zURrtAq46IPFJBd3fCAy/aLi2CS2mTYf
iaXkQ7RyvNmu1I6D9lWKL8QR8ARbE/PNXnhHNcnrc3dd9EyyVc2VCUyp8uFmYj1Bol/2NF05
HlTHNtHmY7GUfOgijkw7yb5awvheFkelVKTE4CnWLf79CbZMZiap2W2ZZj2bVyBO2yiarErP
QmJfo9aHm4nVHblfm8/+b25LWBtbuc3nYin54La/YQxutSu1k+ur4RzfS+J4LD/Beyi9VC0d
nuH9OXInscbm+di+Fct32qXxLRfHdRk6KX8JM4gjDoXZstgtzJsC/k5i9ead2L4Vy+fb5eJb
LI7h2+XgZZhnJW+zVRwEW5aq3V8DvB/Mg/i/yluxfSuWT7crxbdQHBklDx56nogerhYi2Quf
IdTYNYi2LakH4FlE2w38FqGvIgAAWlMmjkYA2PeCqCjU1klK9s4r1pJ6yBjZtsG/QV8ljrLt
+36nMMJ7NcYAgCuUiaP5xoeKh7Riar5yDCi5hiPzf31WjgEl11zECG6ty6A1q17mljc/MAJO
HI83xP0qaEto+/c/TjyChG9SJynZo9fQYyVkbLcSR862v4Yey3Jsy2dlxyd8X4u+v3UmU0EA
MqRjHwNx/EaOlaMTwzCh9q3h8U1OQLgaalEnKdkLKaiHZMnYbiWOnO2NWr/9G/urXpazf+yY
RITPPcmntr8/gxz7GIjjN3LaVm8i4Vc4xwuRrHg4EYzqF0/iuCdnwZZSsuehX0K0sx33j6+1
ZMnYjv2+YNsg3GzKxLGOSEj/8EemYHUtxN6SuPEkdgnRtfgM+dnG6jx0dsDNhAm/UIjF45g4
Uf1iNKGYb7o5JHsOWg9paWOb9k+qtWTJ2KZ+X7JtUGZLHgtpelu9k0hgOp4gRoh9DFaO30h8
a93LbcJEz3wh06ROUrLnxMs3X1P7mbBtTzPi78jWsiZsy35bimxvBuJvp/GFTGcSsY+BOH4j
sThyiWcmCrulpfWLpXWS7iH3oRyCvVw95D3b2xWXalnLbaf9drZKbJu/NwGmMaX2Qgq2jCBB
KvYcEMdvhBFHbqA5ESpF/l+10Hau0tN2uAU+875t0++S6wAAtcTiqGZ2xVFfPsgL2KoWrars
hfSzfXzhca5lHcI2s0UHALTFi6OvL+SU0VCZkD3rJHvZlmotW9DC9mM/PBE8T+VIPatthuRD
9GwbJJHi6MBYxsQrxwTSVhA8yVO/yrK/csRM5j2ZUjfTJkg+7MfHS6gxkeJowVjyXBJHA37s
9k3sj90+Fn/pTu/AauMPIcXRgbGMuSyO4IcIJrNfXbQquyxF8mHQhBoWKY7+NMaSAnEEMuGd
nimNfDqhmpSp/ipSHP1pjCUF4ghk3KSVSiPjhMqVRgbvhdIPY39D8uGUULtdZssGLFIc/WmM
JQXiCGTcpJVKI2lCXS6NLEHyIVpt8K91AYcUR38aY0mBOAKZYBtESyPtabraOMiWRpYi+TBo
Qg2LFEd/GmNJgTgCgWDbZJLmVtllLZIPpWWqwCLFEWOZAuIImvPO+7BjJNS38ctjCXEETTHb
M640sj9jJNQ38etjCXEEzWhRGllLr1LSXwVjCXEEAAAWiCMAADBAHAEAgAHiCAAADP8B1lVQ
Nb0fG1MAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAUCAYAAACah0+BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMeSURBVGhD7VqJkYAgDLQuC6IeGrg2
aIZiuAkgTx5F0MMb3RlnfGJIskt8F/cAGGOcxTtFWG//BJyL+22gPC3V1gRYrd156Rin9Vya
++J+G2qe5orN6m7RANmdp45jIO63oeRpqtisVv2Csdqp7pPHMBT321DwFMVmnV4XtyxoUXde
KGBMNXApMk6tesI9kxy31eupmsn2mQ/2MMIlfqx2q+d9vXgiZZ6KzhYCS0EZ1RZkLyC5IbFA
vFcXpgFC3J7wExNUtjdOsft5XOMHbGMtvej4ydSHzJMstri93sUmiLmpEDKMunEySNiJW+4w
PKh9X82H/VQ5YR2MY+NJFFuYMUXngIBW7UycSZDINqvKpMBxfRkuW3mYbelcpkDYbg8wlmwT
fJwvWuwIfokzPF1ilPshcWfQnPZB7GNXUVsNG32N+sHn79e1nycitlooyTwR4B3H4uf1gpTt
ElO1461NW6d12AMJ0iCp3R54Hxgor3KRSIj51fyFh4K9MTFpR8D2YVs5/3qKiUHCqB+c077Y
AH08EbH5oGIXq4bDouLWN8T7vdQZkl3ulLhACcgui4XeR+AiXQkfX6qBcSrGKsZ9cIwDtsf5
HJMeMOrnrL1HB0+82LgBJYGRDrZ1DFgvBjbQ9bJPXKAEZBcAsdEkSIwsOjqbR65H+apDjPvg
GAdsj7fb8qPn4e1DPz33bB08iWIj9zySwIr1OslCbGDj98MYcTZwN9qcXTggJoFdXIqtQ5dd
nos7ApN8BGJfdYviCfEA437Q0yi+qmF08sS+Z0tqTZfDvCiTbcGBT3TrEj5J1D1W5RTYV8eV
MySp6BfbpWM4CZwoRu8DQg0iaBJ3RFmr6oR4E40DkeyL/fUpN/tJNcc1xfb9PE38gsAFJoGz
hX0M6ZfCOq3wGFwsxzAa++nDLD9t9lxtMk8TxQYTo/WzD5PEX3yuMortjO1xB1ijnTlhL2GW
n3b7fZ6miq1VMOndXdHJ7vwQn8bjlAZojPttOOJprthiMAKlO/h+MfofeNIvRhHnfkIMP+W1
29+Hp8TxTFCeHiG2D+/AJ7YPf4Zf3iWRXb4ZDDsAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAO0AAAAcCAYAAACNgzgzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU6SURBVHhe7ZzRkeMgDEBdlyvYSvi8
Gq4EqqEZF8ONAIMQkg3GjmcvejM7G2MCkpBA4CSLVxTlV7HQAmWMzVlv3UaLFWWKI7/SoJ3A
GeONo6WKcg+bM97YNnA1aC+yWQ1Y5QM441cSuBq0V9isXzViGza7+mVZ/LKsnlkglIs4U9tT
g3aYzVtjvIYsYbM5lQvBq5PafcAisVq/x60G7ShgQF1GjmFSOmUOvNpq0A4Cq4j64xGbt1ZX
2dtBE+HrQeucy8v+OVuo/x6bt6umxiKQhYQ97aIr7e04b1KK/GrQbtZeCADn7WsO4bz5qr0a
TFIxCJu/AzuEPS3agyl3UBaM94J2s5eDD4L94lvnQIctyhFlVVDuY9/Xvha08Jzzsv+/FTx6
wNKH2ukR9phJQSukQQcpEI/zZlk6PnQwuzd8aSaHT6iIQkfdsf24uuVZJr6P7Y8PuqTyedjH
MnlPOt4X1qtpV6Kzv1ZWyS59Y0Bp2893cj/sbUynLjOAnCAHWmmjgFk4Z/qEvQJ57jQOyPqc
cUSOgta5ahKCjzg2VbHeYZBjHZx1OLPk/aBUPksOsEoZcPhkUyTbc/T1x8kq2qVnDAhc+5E0
ATTlHH26zHIetOn6kTQHJoQuY8jAYE02Mc5R0FbABzDaAAOjY3uCDo19pUGXyi/SrC7VmFBf
eICB/hpZMaJd+DHgaNsf9P0BXWY4Ddo4A6HVDARbrXdpZgKF9lkqKxcMiGcceI1SltS4ZKS4
ssf6ZwZjHT7Tm6ZTcHqVHCGnPca73qAV9txUb1YHKQuRyoNzEqeF/k8EpbLQa1a2Gxnpj9at
kOwijAFH036aCAys4h2rLX3/kS5XfH1HDNq8H6gELc4cOkiOXF6D0+x1SKDuzh/S7RjQdMUp
fcD9vofzfBsUohP+kwYi6VaPYUrHOg9YxEO2YIMSYOzgSn1I5QHY46NJhnNiAnU0ak9WthsZ
6Y/KWiHYRRwDBtp+vIZJmvcHyogukTFf3yEHUaGorLRpVa26xWnI4Wu60uL3l6BlB4G+Jwdd
m/5QQ91JkC/rj57Nds3ex2lZ2IPlyYPuy6UDNqkcARPluvr1oG8MHQNqz3PHm2OkPyprQbLL
8RhQaPsjsgGj9QMDvr7DPPKp0+Om4yY4pdcTQetglaAKg1ytIo18LBdW2kCxRT1j93y4oqdO
mhhJPengRCqv2IOWdeKWZgw+tC/LDPTXyJqQ7dI5BgnaPr0+9bUBXTIDvh4p98SgbfaFTXBK
r8+DlnPYcD+UgRx0BmoVAUPSJm4lnZ6XFRfgZano2feSNBkAR8G2xt+Y4cpr5tPj5gS0o405
+vtrZT2xS88YIJr2K99Fcor06xIY9PVI8zHGekXK0b87LvozrtSFfoPCYeWypY3VeJPbAyFQ
+9Bxo1i6HxssBz/5HlWEKku5ehBVw00MoK/cLzP7J31CO+xEEPup7Rz7kMprLhxE4XFtnFXq
Z4Z04EJl4vrD9gIYWc/s0oxBLOVlYNqn5fVbhHY4XQK0/qivJ97/wsCBcA1cXSg7mc2mEfZF
YOh7PfprcJax54e5S4bRdvrqc74eYb+at/yt4/fx65+lczZnFKHp0BOIKRYjj3IK/FCZ8Dtl
H+MuGUbb6a8v+Va9Rw+RBAGFg+oj13+WrsDLqRBaWZ/8wkDuj4/YCKQqR/cV5QKcr8fyOuXO
QfvK/5+FmVXOePOreQX9YTflIzC/yLjsARQuuBXx4esrX4Lvr/8s+hOqypOIP6GKgygUfPj6
t3P0o9KKcpWwBRT86v+KIEX5Av4BNdRQOnRqy2kAAAAASUVORK5CYII=</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/2xUTXMSQRDt2Q92IcBCIkayECJGQNGoU3rwRqVSllVGrcIfkFphJVgSkKDF
ET158ubZiz/B8ozl3b+Eb7oDMaVD9Xb3m/d6ZnpnSRORgr2ApTi28fTjt+241x+euGTGfViy
O+wI5jD20NAGnecvX8edCSPUZr2FZ+L0eLQ/nAp8CPMAtFfEp7Ad2Agrf4B9ss5zMwwtx7Fl
8+6cyTiOQ57TsMyIQ0cXfxLNbFd/hW85CfGuJz7hi/eS2gpQ1CeylaXpLk6qvzyB0qc1nvqO
k1tKPTBF0yyaeRlNmNlPA8py+DHNiwY69QvziRz7VpDX67/hc+tcqZs3lXpEG/ozNjnL0yXG
v21gu/aU9uieKVJg0Sx3WUQFItdp04AiQs82RVqgKyLdvCClomiDLdEWl9o+nRCFoi1SSbTh
RS2V5XTutrSmXBG/vcP09xXuAxp0lfMfq5yqIty+Jm2pAtqVtlS58HVJypzUhOzUpXqtIb5+
Q15E4/xF3JT+N1brNEVavyXrNAHdltJNLr0nghrOpVYHu8OXLujqo944Gh0fvRqOB9HEY0HB
3F2GD6JJJF3YEscqvu8m2IWV+AabG5eKpv3TR1xH7ruZyqqzr4U/i/l8vkBa+j96uERlLPBb
Ffcm46gT6wObp8IzYkXlSIUKxBDNUKG9MJiFAPKKsg2COVc5zALkqtCatUBKMAmBp0KHZb7h
GFkSHJSsqBRXBLIGDsvT4LA8YzhGlV2uGhiOIcuGg2fvBvG434neSEt83vhjWBf3rs89DEj+
QWz6Z6T/Tv4AAAD//wMAYbUXIHIEAAA=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAV4AAAEYCAYAAAAUKp5rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABeoSURBVHhe7d3BdatI14Vh5fNloBg6
DkY3kZ6RwD/sFBjfPAim/lVISIgDCCgozi69z12sbsuy7C2KbVwgcQsAgKxu4xsAAOeieAEg
M4oXADKjeAEgM4oXADKjeAEgM4oXADKjeAEgM4oXADKjeAEgs0KLtw31/RZut7hUofn4VB3u
3e33ULfDTwBAHkUWb1tXr1Jtqlu43evw+DAWcl+4TahetwNAPkUW74duD/e519tU4Va9939j
KQ8+BIAsyi/euGf7LN62vof7YH7hMRVhl79//25ebs9/49tZWFjKXfYqv3jbOlTPsh0X7/Dj
WLgp+uL1JGVgeEYuLeSyfDXFCZr6PY9L8ZaBXFrIZflqioPFYv2Yw12Y46V4dZBLC7ksX01x
oM+92ybU3f8PzmqIB90GZzWkFK/H0o1SBoZn5NJCLstfWxygO4Xs44DZ4JzdmfN4KV4d5NJC
LstfW1yE4tVBLi3ksvy1xUUoXh3k0kIuy19bXITi1UEuLeSy/LXFRSheHeTSQi7LX1tchOLV
QS4t5LL8tcVFKF4d5NJCLstfW1yE4tVBLi3ksvy1xUUoXh3k0kIuy19bXITi1UEuLeSy/LXF
RSheHeTSQi7LX1tcZG/xei3dKGVgeEYuLeSyfDbGBSheHeTSQi7LZ2NcgOLVQS4t5LJ8NsYF
KF4d5NJCLstnY1yA4tVBLi3ksnw2xgUoXh3k0kIuy2djXIDi1UEuLeSyfDbGBSheHeTSQi7L
Z2NcgOLVQS4t5LJ8NsYFKF4d5NJCLstnY1yB4pVBLi3ksnw2xgW6Pd5+Wclz6UYpA8Mzcmkh
l+W3NTJ7TTVsKF+K9xrk0kIuy29rZPYxx7uyfCnea5BLC7ksv62R2eTBtS8FTPFeg1xayGX5
bY3MJos3Wihfivca5NJCLstva2Q2W7y9iQKmeK9BLi3ksvy2RmZfizcalS/Few1yaSGX5bc1
MltVvBHFezlyaSGX5bc1MltdvAMU7zXIpYVclt/WyGxr8Xov3ShlYHhGLi3ksnw3R0bJxbvx
63NIGRiekUsLuSx/bXGRQ4p342OcLWVgeEYuLeSyfDXFhZKLt7tx+/s9nCllYHhGLi3ksnw0
hAOHFG/PSfmmDAzPyKWFXNb17eDEocUbOSjflIHhGbm0kMu6thlO1lS3cK/b8a2hut26or3d
qtA8bz28eHsXFnDKwPCMXFrIZV3TCBm09b0rU1O8TR3GN0WnFW90UfmmDAzPyKWFXFb+Nsgo
lu9n8bahvj/2dqt+V/fp1OKNLjjwljIwPCOXFnJZ+VrgAlPF28YP2zrcX9MNdolP6LelL97x
7SwsLL+z7PVjxTsQy/deh/6zp+/xXiBlYHhGLi3ksnw3R6LF4u2mHfYdXFMo3ShlYHhGLi3k
svy3R4KvxVvt2+M9tHhPnPdNGRiekUsLuaxztngnFou3qT4+d1nxRicdeEsZGJ6RSwu5rGO3
dEf608k+TilrqvdBtNFpDZcWb+/g8k0ZGJ6RSwu5rOO2cnEuijc6sHxTBoZn5NJCLuuYLbwA
boq3d0ABpwwMz8ilhVxW2pZdEHfFGyWWb8rA8IxcWshl7d+qC+OyeKOEA28pA8Mzcmkhl7V9
ay6U2+Ltbfj5eikDwzNyaSGXtX1rLpT74t0hZWB4Ri4t5LL8t0cmFK8Ocmkhl+W/PTKRLN4v
P3PKwPCMXFrIZS1vuT9kbfG6Kd3oy4G3lIHhGbm0kMua3mJ/kGTx9mbKN2VgeEYuLeSy7Nb6
o6SLN5oo35SB4Rm5tJDLctgg15Av3t6ggFMGhmfk0kIuy3GD5FVM8UbP8k0ZGJ6RSwu5LOcN
kk9RxRt9OfCmLGXAe0YuLSm5ytsqdyquePuBsTKXkpQB7xm5tKTkKm+r3KnY4i0QubSQy9Jo
kAzWFK9S6UYpA8Mzcmkhl6XTIiejeHWQSwu5LJ0WOdlPFa/4gbfZXOLIpSUl184trwl1M3MR
yRlt07yu6OvRTxVvT7R8v+YSRS4tKbl2bXVNvadE21DXnxeY9OQnizcSLN9VuQSRS0tKru1b
XFuH3f3ZVGHuautX+9ni7QkV8KZcQsilJSXX5i2tqaqwt3fjFEU1uqy6Fz9fvJFI+W7OJYJc
WlJybdzKmlDd6x3TDL021PeU4j4PxTvgvIB353KOXFpScm3buto63BP3WJvq7nK6geIdcVy+
SbkcI5eWlFzbtqymCrfk4r2FxIc4BcU7YcVzcoXkXE6RS0tKroUtK04L3LpCeixV+L/6Hu4f
u6vv+1R1He632+jzVmsewweKVwe5tJDLmm2RWJCPvdtYro/pgenSbEJ1i/O2TajN56zpx7ge
xauDXFrIZc23yGta4VvxPu/blW+v3xO2B9JmH+Ni34pXrXSjlIGx6MtzdbbTcl2MXFpSci1s
QYOphuek7GxpNnW438fTDNNnMMw+xsUo3g0uPvB2Wq6LkUtLSq75raepbEFOHVx7nenw3jN+
fmKyeFUPrlG8IxeW76m5LkQuLSm55recWKivA2vPvVlzOtlzrzje1t//dZ7vXPFqnk5G8c64
oICz5LoAubSk5JrfYpr6oyCbOhbqlhdQTBXv1G0+ULwJMpdvtlyZkUtLSq6ZrWU8bfA+Y2H9
S4anSlb3JcMU7wqZCjh7rkzIpSUl1/xW0p2p8D6H91WXbb1qjjbO5XZfO9xDHu1Fe0LxHiRD
+V6SKwNyaUnJtWsLeUw7bNV2byfpFcV7oL58vzyne12W62Tk0pKSa+eW0YZm8xuh1yunKI4T
97rNmRmvg4afB/koXh3k0kIuS6tJNuheeWdewjycu/48UEjx6iCXFnJZWk2ykXmxxug85OE5
xRSvDnJpIZel1SQbjYt3/PH74OHnEp/Q4dKX7vh2lu1LnPcd38bCorrs9dPFO/x4aY9XcW83
ShkYpzngwJvLXAcgl5aUXJOjvy+aM//lsFS0448p3swSytd1rgTk0pKSy4z8cUGe9S+HcdHu
nePN+TMfKWVgZLGzfN3n2olcWlJybR/1QkzxDs9qiKeVrTyrgeI92cYClsm1Ebm0pORaP9rF
9KeTmVPKdpzHS/FmsKF8pXJtQC4tKbnWjfQfQPE6saKAJXOtQC4tKbmWR/gPoXgd+VK+srm+
IJeWlFzzo/sSTag3vxS52fG+ERbFq4NcWshluWqT+CY620u0DfUBb75D8eoglxZyWX7apK3D
7v5squS3m6R4dZBLC7ksN22y/g3Wp6S/wTrFK+A591tcridyaUnJNdMmgysMj6+7dootlxSa
MnW1i23mile1dKOUgeHWlwNvyopcX+SatDCCH+X72pF8XpEiccdymrmI5napF9GkeIUUWr6l
ri9yWQujd1S8z49P2eudumz8RqmXjad4dbxyFVbAxa+vwqTkWhi1n8X7eCXYYK/y+ZLbpn+F
WJwq6K/T9po2aEL1cd229xRGVT9eQRaLfPqlvfZ+S+xjbEPx6vjIVVD5/sT6KkhKroURO5rn
/ZiDfX/uUXbPgu1a+v1+CO8yHF35oSvh95WLp0vT3m/J9GOsR/HqmMxVQAFP5ioAuayFkTrY
452cCuiLsb9vX6zTUxQf88PdnvH7YNhsaY7u934seyBt9jFWonh1zOYSL9/ZXOLIZS2M0s8C
tXOoK4q3K854+6iMmzhN8Z4+mC3N0f0e4mNRvGukDAzPFnMJl+9iLmHkshZG6HjPdVi044+n
i/dd1oPHep3BMPiaqT3qqfs9PjFZvPYXwzYUrw5yaSGXNdMo7+kBO0Xw+FO/qp6fr5qu9Pp5
4MmDbbd7t+f6+m98wP7tGeP9zOlkz+8/vt/rc1PFe/zpZMqlG6UMDM/IpYVclpNW2fICiqni
nbptG4pXB7m0kMty0yrrXzI8VbLnvGSY4vVpVy6Bud9duQSQy/IzEtt61RztcFrjtYfc1EnT
DBHFqyMpl+MCTsrlGLksVyOwqddONwy13dtJpqJ4dSTnclq+ybmcIpflbPS1odn8Ruj1yimK
ZRSvjkNyOSzfQ3I5RC7L18i7EMWr49Bcjgr40FyOkMvyMeIcoHh1HJ7LSfkenssJclnXjzYn
KF4dp+W6uIBPy3UxclnXjTJnKF4dp+a6sHxPzXUhclnXjDCHKF4d5NJCLsu2Sv8bP2URRPHq
IJcWclm6rXKwcfGql26UMjA8I5cWclnazXIgilfHJbky/DV3Sa4MyGWdO5KEULw6Lst1cvle
lutk5LLOG0ViKF4dl+Y68VjGpblORC7r+NGzWxPqzS8XjpfPPAbFq8NFrhPK10WuE5DLOnbk
JIhvdLO9RNtQH/AGORHFq8NNroPL102ug5HLOm7UpGjrsLs/myr5LSEjileHu1wHFbC7XAch
l5U+Wg6w/k3Qp6S/CXpE8epwmeuA8nWZ6wDksmZGyuc11/pl+1V84wUxv10Lbctlf6ZMXZFi
O4pXh9tcieXrNlciclkLo2R0leHnhSsP2Ln8ZC50uV3qhS4jilcHubSQy1polvHl3R8fb9/r
/WLq0u4bbbu0e9wL7/fi33vKFK8Ocmkhl7XQLJ/F23aXbR/sWcY91bnLub+mDoZTDfH/q9CM
7hMf97PM39McVf24tPu3srePsWDm+mzD4i2hdKOUgeGZXK6V0w9yuVYil7UwIkbzvB/zsO/P
PQrvuRfZtXT83KNsHxemjP8/eKzuPu9Cni7NZ0nHc3vN56zpx5gyKPXRHjLFq0Mu18q5X7lc
K5HLWhgNgz3eyemAvhz7+/Z7tsM95eHt0/efLc1uz3h40KwvTXsgbfYxjDa0j93sbk/69Utl
vDz/xSeWheWopS/g8e0suste64p3ch51ukiPK944lTGeZohfl1K8A8+pkv6r2OPVIZ1rYe9X
OtcCclnTI6DzWbyfxTn+eH/xTu5Nv850GH59/3W2eO0vhTU+H4vi1SGfa6Z85XPNIJdl136n
/7N+NB/aHxi7VaHq5m8fc7aPudzHPPDwYNvw/+vB/R8H6p7zxuZ0suf3jrf1UwKvPdO54t1z
Olkb6oo9XkXF5BoVcDG5RshlOWiXLS+gmCreqdtWaKqP6QmKV0dRuQblW1SuAXJZLtpl/UuG
p0p2w0uGX3vs/dkVbxSvjiJzzUw/lKDI9ZWYy8eabutVc7TDKY3XvurMeblbUbw6Ss1F8WpJ
yeVmTTf12umGobZ7O8kj9MVbSulGKQPDM3JpIZflqGHa0Gx+I/R65RTFdxSvDnJpIZdVRsMc
gOLV8VO5Cph+mMxVgJRc+mv1IBSvjp/LJX7gbTaXuJRcumvzYBSvjp/MJVy+i7mEpeTSXJMn
oHh1/GyuvnzFCvhrLlEpubTW4IkoXh0/n0usfFfnEpOSy6y94S/VvYsiilcHubTKd1MuISm5
NNZcBhSvDnINCBTwrlwCUnL5XmMZUbw6yDXivHx353IuJZfftZUZxauDXFrIZZXRMAfo3gOi
oNKNUgaGZ+TSQi6rnJZJRPHqIJcWclnltEwiilcHuVZwdJrRobkcScl1/VpxguLVQa4NHJTv
KbkcSMl17RpxhOLVQa6NLt77PS3XxVJyXbMmHKJ4dZBrp4vK9/RcF0nJlX8tOEXx6iBXggvK
N0uuC6TkyrsGHKN4dZArUeaph2y5MkvJleeZF0Dx6iDXQTKVb/ZcmaTkOv9ZF0Hx6iCXFnJZ
5bRMIopXB7m0kMsqp2USUbw6yKWFXFY5LZOotNKNUgaGZ+Q62cFzv25yHSwl13HPrjiKVwe5
MjiwfF3lOlBKrmOe2QJQvDrIlclBp525y3WQlFxpz2hBKF4d5MossXzd5kqUkmv/s1kYilcH
uS6QUL6ucyVIybXvmSwQxauDXBfaUcASuXZIybXtGSwYxauDXBfbWL4yuTZKybX+2SscxauD
XA5QvEm51j97haN4dZBLC7msspomAcWrg1xayGWV1TQJKF4d5HJsYgqiiFwTUnLZZ+lHlVa6
UcrA8Ixcjk0ceCsi14SUXOW1zU4lFm98458Skcu5vnyfeYrJNZKSa/9XFmY4VvYuS8b33bMs
Gd93z7JkfN9vy5lSBrxnxeV6Dobicj2l5Nr/lYVhj/c44xL+9mOM77tnWTK+755lyfi+e5bH
40x/o/F99yxLxvfds8zqitfef+uyZHzfPcuS8X37+8+trzX2f2UBuvfgZWFhOX3pG2t8u/qy
1/6vLEzKk+hViZkicml55VqzeykkZX3t/8rCpDyJXpWYKSKXFpOrkAI2uTbY/5WFSXkSvUo5
3cUzcmkhl1Ve2+xE8eoglxZyWeW1zU4Urw5yaSGXVV7b7GSKt63DvTtyeQ91+/kpFcOB0db3
cFcNMtLlaqpuncWlasb30NNUt/C/P/8NbmlDfe+PnldBNaLN1Xvne62/8Tbo0nC9/PO5XjZ0
hkLSLD6LNz65/ZPXhOpehy/Po0vv4m1CdbsVVLz/huo1uGM23WKK4i/FOP6GBdXW1WvjjeV1
ExyDU7keHuPxNvUb0/mBt+F6+fef4XrZ1hl+E2b2Ubxxb2owKOLAnxoj3vXF21RVqEva4/3v
T7h/DHjt4o1iSdmCeur2pDQzTuWK29PiWHRevr1uHPbrZWNn+E+XybB4x3+Wjz9W0RVvW4e6
0c0w5e/f/7o/97o8sZSWRriIqYJ6092rN7mev0SquBc/t9cbCZTv4y+vx3oZb1/jj8d8J8uo
zOL9L9TVY89QNcOU/hdKN5/25U86Faaghto6VKLrbpyrm36oqtA8dhO7KYe57u04LuC4x9uv
l/H2Nf54zGeiCxRZvP/+ec1HqWaY8ji4Voe6XZgrFDMuqKGm1v3lMs41Hodfpx0ip+X7758/
r/UyzjX+eMxfmouUN8fbhj//s68tXxoMKuwc7/ejyN6NC2p4u97YezO5RtvWt4L64KiA48/9
z7+D08k2doaPFA7MntUQ/6QV/XO22NPJhgc1Ci7ez3XWhFowpM0V/0rp19eOdeegfPv18ti+
+vWyrTOuTeDIZ/E+n7yV5+R5VWzx/v3b5SllL34qS3cK2cdfK3rjcCpXR/gc7MX1sqEzKN4n
U7wFSHlljWfk0kIuq7y22Yni1UEuLeSyymubnSheHeTSkiXXBXO/Kbny/qSOUbw6yKUlW67M
5ZuSK99P6RzFq4NcWrLm6ss3w/ackuv8n04ExauDXFouyZWhfFNynfuTCaF4dZBLy2W5Ti7f
lFzn/VRiKF4d5NJyea6TCjgl1/E/jSiKVwe5tLjIdUL5puQ69icRRvHqIJcWV7kO3M5Tch33
U4ijeHWQSwu5rPLaZieKVwe5tJDLKq9tdqJ4dZBLC7ms8tpmJ4pXB7m0uM+188BbSq7t361Q
FK8OcmmRybWxgFNyrf8uhaN4dZBLi1SuDeWbkmvdd/gBFK8OcmmRy7WyfFNyfX/0H0Hx6iCX
FtlcXwo4Jdf8o/4YilcHubRI51oo35Rc04/4gyheHeTSUkSuiQJOyVVe2+xE8eogl5ZiclG8
x6N4dZBLC7ms8tpmJ4pXB7m0kMsqr212onh1kEsLuazy2mYnilcHubSQyyqvbXaieHWQSwu5
rPLa5qsmVLdbV7S3WxWa560Urw5yaSGXVV7bfNPUoW7HN1K8SsilhVxWeW2zqA31/bG3W/W7
uk8Urw5yaSGXVV7bLGpDG/d22zrcX9MNdolPKAsLC8vSkuLHincglu+9DhOzDgBwqgKK9z19
YJbxfMKH+HXvg2sAkEsBxbtXG+qKPV4A+f1u8TZVuE+d3gAAJ/ut4m2qldMQAHCe3ypeAHCA
4gWAzCheAMiM4gWAzCheAMiM4gWAzCheAMiM4gWAzCheAMiM4gWAzCheAMiM4gWAzCheAMiM
4gWAzCheAMiM4gWAzCheAMiM4gWAzCheAMiM4gWAzCheAMiM4gWAzCheAMiM4gWMNtT3W7jd
bqGq63C/3cK9bsd3AnajeIFJTahuVWhCE2pKFwejeIE5TRVuXfn2+j3h4W3AdhQvMKepw/0+
nmaI5UvxIg3FC0xp63CvYr3Gor2Hd/dSvEhH8QLGc0ohFm8s4Nst3O51eHQvxYt0FC+wCcWL
dBQvsAnFi3QUL7BBUz3O731PPQDbUbwAkBnFCwCZUbwAkBnFCwCZ/T+jsZzz9L3oeAAAAABJ
RU5ErkJggg==</item>
	</binaryContent>
</worksheet>